{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=CPI;Username=postgres;Password=Freedom0925,"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:3000", "http://127.0.0.1:5500", "null" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
