{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=CPI;Username=postgres;Password=Freedom0925,",
     "SqlServer":  "Server=localhost;Database=CPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
